# capgas

./: README.md  pom.xml
capgas-dal/: pom.xml
capgas-dal/src/main/java/it/cs/capgas/dal/conf/: CapGasDalConf.java
capgas-dal/src/main/java/it/cs/capgas/dal/repository/: CategoryRepository.java  GroupRepository.java  OrderRepository.java  PlaceRepository.java  ProductRepository.java  SolidalGroupRepository.java  UserRepository.java
capgas-dal/src/test/java/it/cs/capgas/test/dal/repository/: UserRepositoryTest.java
capgas-entity/: pom.xml
capgas-entity/src/main/java/it/cs/capgas/entity/: Category.java  Group.java  Order.java  Place.java  Product.java  SolidalGroup.java  User.java
capgas-mail/: pom.xml
capgas-push/: pom.xml
capgas-rest/: pom.xml
capgas-service/: pom.xml
capgas-storage/: pom.xml
capgas-timing/: pom.xml
capgas-web/: pom.xml
capgas-web/keystore/: manlod-ks.p12
capgas-web/src/main/java/it/cs/capgas/web/core/: CapGasWebApplication.java  IndexPageController.java  SecureTomcatConnectionCustomizer.java  SecurityConfig.java  TestService.java  TestVM.java
capgas-web/src/main/resources/: app.properties  log4j.xml
capgas-web/src/main/webapp/: denied.zul  index.zul  login.zul  testVM.zul
capgas-web/src/main/webapp/WEB-INF/: zk.xml
capgas-web/src/main/webapp/secure/: index.zul
capgas-web/src/main/webapp/secure/admin/: index.zul
capgas-web/src/main/webapp/secure/cons/: index.zul
capgas-web/src/main/webapp/secure/prod/: index.zul
capgas-web/src/test/java/it/cs/capgas/test/web/users/: DemoUsersTest.java
uml/: capgas.zargo
