<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cs.capgas</groupId>
	<artifactId>capgas</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CAP GAS Project</name>
	<description>CAP GAS Project</description>
	<modules>
		<module>capgas-entity</module>
		<module>capgas-dal</module>
		<module>capgas-storage</module>
		<module>capgas-timing</module>
		<module>capgas-web</module>
		<module>capgas-push</module>
		<module>capgas-rest</module>
		<module>capgas-mail</module>
		<module>capgas-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>4.2.0.RELEASE</spring.version>
		<spring-boot.version>1.2.5.RELEASE</spring-boot.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<junit.version>4.11</junit.version>
		<spring.data.version>1.8.2.RELEASE</spring.data.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<logback.version>1.1.3</logback.version>

		<!-- DB Drivers -->
		<derby.version>10.11.1.1</derby.version>
		<mariadb.version>1.3.2</mariadb.version>
		<oracle.version>10.1.0</oracle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Derby Client -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>

			<!-- MariaDB -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>

			<!-- Oracle 10g (mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle 
				-DartifactId=ojdbc14 -Dversion=10.1.0 -Dpackaging=jar) -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- Logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- Persistence API -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- My modules -->
			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-entity</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-dal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-storage</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-timing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-push</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-mail</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cs.capgas</groupId>
				<artifactId>capgas-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>