<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.cs.capgas</groupId>
		<artifactId>capgas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>capgas-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.cs.capgas</groupId>
			<artifactId>capgas-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>it.cs.capgas</groupId>
			<artifactId>capgas-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>it.cs.capgas</groupId>
			<artifactId>capgas-push</artifactId>
		</dependency>

		<dependency>
			<groupId>it.cs.capgas</groupId>
			<artifactId>capgas-storage</artifactId>
		</dependency>

		<dependency>
			<groupId>it.cs.capgas</groupId>
			<artifactId>capgas-timing</artifactId>
		</dependency>
	</dependencies>
</project>