<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north id="headerContent" height="100px" border="none" >
			<label value="Super Secure Admin Index" sclass="head1"/>
		</north>
		
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"  sclass="demo-main">
				<label value="Welcome to CsGas Admin" sclass="head1"/>
				
				<label value="Fake link" sclass="head2"/>
				<hlayout>
					<a href="/fake_link/">Fake link</a>
				</hlayout>					
			</vbox>
		</center>
		
		<south id="footerContent" height="50px" border="none" apply="${indexPageController}">
			<vbox>
				<button id="btnLogout" label="Logout"/>
				<label value="* * * End * * *" sclass="head2"/>
			</vbox>
		</south>
	</borderlayout>
</zk>