<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north id="headerContent" height="100px" border="none" >
			<label value="Public Index" sclass="head1"/>
		</north>
		
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"  sclass="demo-main">
				<label value="Welcome to ManLOD" sclass="head1"/>
				
				<label value="Fake link" sclass="head2"/>
				<hlayout>
					<a href="/fake_link/">Fake link</a>
				</hlayout>
				
				<label value="Secure Zone" sclass="head2"/>
				<hlayout>
					<a href="/secure/">Click to access</a>
				</hlayout>						
			</vbox>
		</center>
		
		<south id="footerContent" height="50px" border="none">
			<label value="* * * End * * *" sclass="head2"/>
		</south>
	</borderlayout>
</zk>